#### Database Settings:
#### ------------------
DJANGO_DATABASE_NAME=abra
DJANGO_DATABASE_USER=abra_db_root
DJANGO_DATABASE_PASSWORD=6855b1aecc09da47765f0ca8633f92a6
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=3306

#### Django Settings:
#### ---------------
DJANGO_SECRET_KEY = 'django-insecure-wwjc1d_pa^5n4q2f372dktpn0o@fy#-%g&tf5qvc@&u(_0%ahm'
